<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>+ SAÚDE</title>
    <link rel="stylesheet" href="style_index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="IMG-20241126-WA0013-removebg-preview.png" type="image/png">
  </head>
  <style>
     #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <body style="margin: 0;">
    
    <!-- Loader -->
  <div id="loader">
    <div class="spinner"></div><br>
    <p>Carregando...</p>
  </div>

    <nav class="nav">
        <h1 class="n_nav"><strong>+ SAÚDE</strong></h1>
    </nav>
    <br>
    <br>
    <img style="margin-left: 136px; margin-top: 20px;" src="offf-removebg-preview.png" alt="offiline" width="110px" height="110px">

    <h2 style="text-align: center; margin-top: 20px;">SEM SINAL. <br> <a href="index.html">tentar novamente</a></h2>

    <script>
        // Esconde o loader e mostra o conteúdo quando a página carregar
        window.addEventListener("load", function() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("conteudo").style.display = "block";
        });
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
