<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>+ SAÙDE</title>
    <link rel="stylesheet" href="style_pg2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="IMG-20241126-WA0013-removebg-preview.png" type="image/png">

    <style> 
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Special+Elite&display=swap');
      .oquee{
        font-family: "Kaushan Script";
        margin-left: 12px;
        margin-right: 12px;
        font-size: 28.7px;
      } h3{
        font-family: "Parkinsans", sans-serif;
        margin-left: 12px;
        margin-right: 12px;
        font-size: 18px;
      }
      .ft{
          width: 23px;
          height: 23px;
          margin-top: 4px;
          margin-left: 20px;
          box-shadow: 0 4px 8px rgba(54, 53, 53, 0.548);
      }
      .text{
         margin-top: 4px;
      }
      .voltar:hover{
        color: rgb(0, 174, 255)
      }
      #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    </style>
    
    
  </head>
  <body style="margin: 0px;"> 

    <div id="loader">
      <div class="spinner"></div><br>
      <p>Carregando...</p>
    </div>

    <nav class="navbar bg-body-tertiary fixed-top" style="background-color: rgba(158, 156, 156, 0.712)">
        <div class="container-fluid">
         <!--logo menu--> <span class="nome" style="color: rgba(0, 174, 255, 0.897);"><strong>+ SAÚDE</strong></span>
            
      </nav>

     <br>
      <br>
      <br>
      <a class="voltar" href="pagina2.html"><img class="ft" src="btnvolta.png" alt="voltar"></a>
      <br>
      <br>
      <h2 class="oquee" style="margin-bottom: 18px">RAIO X</h2>
             <div id="carouselExampleFade" class="carousel slide carousel-fade" style="margin-left: 8px; margin-right: 8px; box-shadow: 0 4px 8px rgba(17, 17, 17, 0.699);">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="equipamentos-radiologicos-07.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="raio-x-de-torax.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="raioX.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
       </div>
      <br>
      <h3>O raio-X é uma tecnologia de imagem médica que utiliza radiação eletromagnética para capturar imagens do interior do corpo humano, sendo essencial para avaliar ossos, dentes, órgãos e tecidos. Ele funciona ao emitir raios que atravessam o corpo e são registrados em um detector ou filme, criando imagens que mostram diferentes densidades internas.

A Inteligência Artificial (IA) tem revolucionado o uso do raio-X na medicina. Sua importância está em proporcionar diagnósticos mais rápidos e precisos, permitindo que padrões e anomalias sejam identificados com eficiência. Além disso, a IA auxilia na detecção precoce de condições médicas, o que melhora as chances de tratamento eficaz. Outro benefício é a redução de erros humanos, já que algoritmos treinados podem verificar imagens com alto nível de precisão e consistência.

</h3>
  
<img src="IMG-20241126-WA0014.jpg" alt="Logo ou ícone" style="height: 60px; width: 100%; margin-top: 4%;">

<script>
  // Esconde o loader e mostra o conteúdo quando a página carregar
  window.addEventListener("load", function() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("conteudo").style.display = "block";
  });
</script>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
